<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="203dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="195dp"
        android:background="@null"
        android:button="@drawable/check"
        android:textOn=""
        android:textOff=""
        android:text="ToggleButton" />
</RelativeLayout>